# Production deployment
VITE_API_URL=https://medcare-backend.onrender.com/api/v1
VITE_SUPABASE_URL=https://spvalztohrgzpraflcom.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_RE0E1K8BHIPvJsZAj7_oVg_dF7DulgB
